ignore:
  - "lib/myhash.rb"
  - "**/z_*"
  - "**/z_*/*"
  - "**/*":
    - Layout/HeredocIndentation
    - Layout/SpaceInsideHashLiteralBraces
    - Layout/SpaceInsideStringInterpolation
    - Lint/UnderscorePrefixedVariableName
    - Style/EmptyElse
    - Style/GlobalVars
    - Style/HashSyntax
    - Style/MethodCallWithoutArgsParentheses
    - Style/RedundantBegin
    - Style/StderrPuts
    - Style/YodaCondition
  - "test/**/*":
    - Naming/ClassAndModuleCamelCase
